// GLSL shader autogenerated by cg2glsl.py.
#if defined(VERTEX)

#if __VERSION__ >= 130
#define COMPAT_VARYING out
#define COMPAT_ATTRIBUTE in
#define COMPAT_TEXTURE texture
#else
#define COMPAT_VARYING varying
#define COMPAT_ATTRIBUTE attribute
#define COMPAT_TEXTURE texture2D
#endif

#ifdef GL_ES
#define COMPAT_PRECISION mediump
#else
#define COMPAT_PRECISION
#endif
struct InputVS {
    vec4 _Position1;
    vec2 _TexCoord1;
    vec4 _Color1;
};
struct OutputVS {
    vec4 _Position;
    vec2 _TexCoord;
    vec4 _Color;
};
struct OutputPS {
    vec4 _Color2;
};
OutputVS _ret_0;
vec4 _r0009;
COMPAT_ATTRIBUTE vec4 VertexCoord;
COMPAT_ATTRIBUTE vec4 TexCoord0;
COMPAT_ATTRIBUTE vec4 Color0;
COMPAT_VARYING vec4 TEX0;
COMPAT_VARYING vec4 TEX1;
uniform mat4 _WorldViewProj;

void main()
{
    _r0009.x = dot(_WorldViewProj[0], VertexCoord);
    _r0009.y = dot(_WorldViewProj[1], VertexCoord);
    _r0009.z = dot(_WorldViewProj[2], VertexCoord);
    _r0009.w = dot(_WorldViewProj[3], VertexCoord);
    _ret_0._Position = _r0009;
    _ret_0._TexCoord = TexCoord0.xy;
    _ret_0._Color = Color0;
    gl_Position = _r0009;
    TEX0.xy = TexCoord0.xy;
    TEX1 = Color0;
    return;
    TEX0.xy = _ret_0._TexCoord;
    TEX1 = _ret_0._Color;
}
#elif defined(FRAGMENT)

#if __VERSION__ >= 130
#define COMPAT_VARYING in
#define COMPAT_TEXTURE texture
out vec4 FragColor;
#else
#define COMPAT_VARYING varying
#define FragColor gl_FragColor
#define COMPAT_TEXTURE texture2D
#endif

#ifdef GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#define COMPAT_PRECISION mediump
#else
#define COMPAT_PRECISION
#endif
struct InputVS {
    vec2 _TexCoord1;
    vec4 _Color1;
};
struct OutputVS {
    vec2 _TexCoord;
    vec4 _Color;
};
struct OutputPS {
    vec4 _Color2;
};
vec3 _TMP5;
vec4 _TMP1;
vec4 _TMP0;
vec3 _TMP16;
float _grey0017;
vec3 _TMP22;
float _grey0023;
vec3 _TMP30;
COMPAT_VARYING vec4 TEX0;
uniform sampler2D BaseSampler;
uniform sampler2D BloomSampler;
uniform vec4 _BloomSettings;

vec4 AdjustSaturation(vec4 color, float sat) {
    float grey = dot(color, vec4(0.3, 0.59, 0.11, 0.0));
    return mix(vec4(grey, grey, grey, color.w), color, sat);
}

void main()
{
    vec4 _bloom;
    vec4 _base;
    OutputPS _Out;
    vec4 _TMP11;
    _TMP0 = COMPAT_TEXTURE(BloomSampler, TEX0.xy);
    _TMP1 = COMPAT_TEXTURE(BaseSampler, TEX0.xy);

    _bloom = AdjustSaturation(_TMP0.xyzw, _BloomSettings.x) * _BloomSettings.y;
    _base  = AdjustSaturation(_TMP1.xyzw, _BloomSettings.z) * _BloomSettings.w;

    _base *= vec4(1.0) - clamp(_bloom, 0.0, 1.0);

    _TMP11 = _bloom + _base;
    //_TMP11.xyz *= _TMP11.w;


    FragColor = vec4(_TMP11.x, _TMP11.y, _TMP11.z, _TMP11.w);
    return;
}
#endif
