// GLSL shader autogenerated by cg2glsl.py.
#if defined(VERTEX)

#if __VERSION__ >= 130
#define COMPAT_VARYING out
#define COMPAT_ATTRIBUTE in
#define COMPAT_TEXTURE texture
#else
#define COMPAT_VARYING varying
#define COMPAT_ATTRIBUTE attribute
#define COMPAT_TEXTURE texture2D
#endif

#ifdef GL_ES
#define COMPAT_PRECISION mediump
#else
#define COMPAT_PRECISION
#endif
struct InputVS {
    vec4 _Position1;
    vec2 _TexCoord1;
    vec4 _Color1;
};
struct OutputVS {
    vec4 _Position;
    vec2 _TexCoord;
    vec4 _Color;
};
struct OutputPS {
    vec4 _Color2;
};
OutputVS _ret_0;
vec4 _r0009;
COMPAT_ATTRIBUTE vec4 VertexCoord;
COMPAT_ATTRIBUTE vec4 TexCoord0;
COMPAT_ATTRIBUTE vec4 Color0;
COMPAT_VARYING vec4 TEX0;
COMPAT_VARYING vec4 TEX1;
uniform mat4 _WorldViewProj;

void main()
{
    _r0009.x = dot(_WorldViewProj[0], VertexCoord);
    _r0009.y = dot(_WorldViewProj[1], VertexCoord);
    _r0009.z = dot(_WorldViewProj[2], VertexCoord);
    _r0009.w = dot(_WorldViewProj[3], VertexCoord);
    _ret_0._Position = _r0009;
    _ret_0._TexCoord = TexCoord0.xy;
    _ret_0._Color = Color0;
    gl_Position = _r0009;
    TEX0.xy = TexCoord0.xy;
    TEX1 = Color0;
    return;
}
#elif defined(FRAGMENT)

#if __VERSION__ >= 130
#define COMPAT_VARYING in
#define COMPAT_TEXTURE texture
out vec4 FragColor;
#else
#define COMPAT_VARYING varying
#define FragColor gl_FragColor
#define COMPAT_TEXTURE texture2D
#endif

#ifdef GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#define COMPAT_PRECISION mediump
#else
#define COMPAT_PRECISION
#endif
struct InputVS {
    vec2 _TexCoord1;
    vec4 _Color1;
};
struct OutputVS {
    vec2 _TexCoord;
    vec4 _Color;
};
struct OutputPS {
    vec4 _Color2;
};
vec4 _TMP1;
vec2 _c0008;
COMPAT_VARYING vec4 TEX0;
uniform sampler2D BaseSampler;
uniform vec2 _SampleOffset[9];
uniform float _SampleWeight[9];

void main()
{
    OutputPS _Out;
    _c0008 = TEX0.xy + _SampleOffset[0];
    _TMP1 = COMPAT_TEXTURE(BaseSampler, _c0008);
    _Out._Color2 = _TMP1*_SampleWeight[0];
    _c0008 = TEX0.xy + _SampleOffset[1];
    _TMP1 = COMPAT_TEXTURE(BaseSampler, _c0008);
    _Out._Color2 = _Out._Color2 + _TMP1*_SampleWeight[1];
    _c0008 = TEX0.xy + _SampleOffset[2];
    _TMP1 = COMPAT_TEXTURE(BaseSampler, _c0008);
    _Out._Color2 = _Out._Color2 + _TMP1*_SampleWeight[2];
    _c0008 = TEX0.xy + _SampleOffset[3];
    _TMP1 = COMPAT_TEXTURE(BaseSampler, _c0008);
    _Out._Color2 = _Out._Color2 + _TMP1*_SampleWeight[3];
    _c0008 = TEX0.xy + _SampleOffset[4];
    _TMP1 = COMPAT_TEXTURE(BaseSampler, _c0008);
    _Out._Color2 = _Out._Color2 + _TMP1*_SampleWeight[4];
    _c0008 = TEX0.xy + _SampleOffset[5];
    _TMP1 = COMPAT_TEXTURE(BaseSampler, _c0008);
    _Out._Color2 = _Out._Color2 + _TMP1*_SampleWeight[5];
    _c0008 = TEX0.xy + _SampleOffset[6];
    _TMP1 = COMPAT_TEXTURE(BaseSampler, _c0008);
    _Out._Color2 = _Out._Color2 + _TMP1*_SampleWeight[6];
    _c0008 = TEX0.xy + _SampleOffset[7];
    _TMP1 = COMPAT_TEXTURE(BaseSampler, _c0008);
    _Out._Color2 = _Out._Color2 + _TMP1*_SampleWeight[7];
    _c0008 = TEX0.xy + _SampleOffset[8];
    _TMP1 = COMPAT_TEXTURE(BaseSampler, _c0008);
    _Out._Color2 = _Out._Color2 + _TMP1*_SampleWeight[8];
    
    //_Out._Color2.xyz *= _Out._Color2.w;

    FragColor = _Out._Color2;
    return;
}
#endif
