// GLSL shader autogenerated by cg2glsl.py.
#if defined(VERTEX)

#if __VERSION__ >= 130
#define COMPAT_VARYING out
#define COMPAT_ATTRIBUTE in
#define COMPAT_TEXTURE texture
#else
#define COMPAT_VARYING varying
#define COMPAT_ATTRIBUTE attribute
#define COMPAT_TEXTURE texture2D
#endif

#ifdef GL_ES
#define COMPAT_PRECISION mediump
#else
#define COMPAT_PRECISION
#endif
COMPAT_VARYING     vec4 _Color1;
COMPAT_VARYING     vec4 _Color;
COMPAT_VARYING     vec2 _TexCoord;
COMPAT_VARYING     vec4 _PositionCS;
COMPAT_VARYING     vec4 _Color0;
COMPAT_VARYING     vec2 _TexCoord0;
COMPAT_VARYING     vec4 _Position;
struct InputVS {
    vec4 _Position;
    vec2 _TexCoord0;
    vec4 _Color0;
};
struct OutputVS {
    vec4 _PositionCS;
    vec2 _TexCoord;
    vec4 _Color;
};
struct OutputPS {
    vec4 _Color1;
};
OutputVS _ret_0;
vec4 _r0007;
COMPAT_ATTRIBUTE vec4 VertexCoord;
COMPAT_ATTRIBUTE vec4 TexCoord0;
COMPAT_ATTRIBUTE vec4 Color0;
COMPAT_VARYING vec4 TEX0;
COMPAT_VARYING vec4 TEX1;
uniform mat4 _WorldViewProj;

void main()
{
    _r0007.x = dot(_WorldViewProj[0], VertexCoord);
    _r0007.y = dot(_WorldViewProj[1], VertexCoord);
    _r0007.z = dot(_WorldViewProj[2], VertexCoord);
    _r0007.w = dot(_WorldViewProj[3], VertexCoord);
    _ret_0._PositionCS = _r0007;
    _ret_0._TexCoord = TexCoord0.xy;
    _ret_0._Color = Color0;
    gl_Position = _r0007;
    TEX0.xy = TexCoord0.xy;
    TEX1 = Color0;
    return;
}
#elif defined(FRAGMENT)

#if __VERSION__ >= 130
#define COMPAT_VARYING in
#define COMPAT_TEXTURE texture
out vec4 FragColor;
#else
#define COMPAT_VARYING varying
#define FragColor gl_FragColor
#define COMPAT_TEXTURE texture2D
#endif

#ifdef GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#define COMPAT_PRECISION mediump
#else
#define COMPAT_PRECISION
#endif
COMPAT_VARYING     vec4 _Color1;
COMPAT_VARYING     vec4 _Color;
COMPAT_VARYING     vec2 _TexCoord;
COMPAT_VARYING     vec4 _Color0;
COMPAT_VARYING     vec2 _TexCoord0;
struct InputVS {
    vec2 _TexCoord0;
    vec4 _Color0;
};
struct OutputVS {
    vec2 _TexCoord;
    vec4 _Color;
};
struct OutputPS {
    vec4 _Color1;
};
vec4 _TMP0;
COMPAT_VARYING vec4 TEX0;
COMPAT_VARYING vec4 TEX1;
uniform sampler2D BaseSampler;

void main()
{
    OutputPS _Out;
    _TMP0 = COMPAT_TEXTURE(BaseSampler, TEX0.xy);
    _Out._Color1 = _TMP0 * TEX1;
    _Out._Color1.xyz *= _Out._Color1.w;
    FragColor = _Out._Color1;
    return;
}
#endif

